# mybatis_demo

./: .project  pom.xml
mybatis_xml/: .project
mybatis_xml/src/main/java/mybatis_xml/dao/: UserMapper.java  UserMapper.xml  userMapper.java
mybatis_xml/src/main/java/mybatis_xml/daoInterceptor/: SelectInterceptor.java
mybatis_xml/src/main/java/mybatis_xml/entity/: User.java  UserExample.java  user.java  userExample.java  userMapper.xml
mybatis_xml/src/main/resources/: generatorConfig.xml
mybatis_xml/src/test/java/mybatis_xml/: JDBCConnectionTest.java
